<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRpiActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameinput"
        android:hint="Name your camera"
        android:autofillHints="eg:Kitchen"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipinput"
        android:hint="IP of your camera"
        android:layout_below="@+id/nameinput"
        android:autofillHints="eg:110.1.12.0"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcamera"
        android:layout_below="@id/ipinput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Add Camera!"/>





<!--        android:layout_marginTop="200dp"/>-->

</RelativeLayout>