<?xml version="1.0" encoding="utf-8"?>

<!--A single item of list view -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:padding="10dp"
    android:textStyle="bold"
    android:layout_width="fill_parent"
    android:onClick="loadWeb"
    android:layout_height="fill_parent"/>